


.skills {
    display: flex;
    justify-content: center;
  
    align-items: center;
  
    margin-bottom: 50px;
  }
  
  .skills .container-con {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
  }
  
  .skills .container {
    background: #fff;
    color: var(--text-color);
    padding: 2rem;
    width: 100%;
    margin-top: 2rem;
    border-radius: 2rem;
    border: 0.1rem solid rgb(163, 163, 163);
  }
  
  
  .skills .container p {
  
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
    text-align: center;
  
  }
  
  
  .skills .container .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
  
  }
  
  .skills .container .bar {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background: #fff;
    cursor: pointer;
    transition: 0.3s ease;
    width: 170px;
    border: 1px solid #000;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  
  }
  
  .skills .container .bar:hover {
    box-shadow: 0 4px 10px var(--main-color);
    transform: scale(1.03);
  
    color: #1d4ed8;
  }
  
  .skills .container .bar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    backface-visibility: hidden;
    /* width: 100%; */
    /* height: 100%; */
    border-radius: 1rem;
    /*position: absolute;*/

    
  }

  .skills .container .bar .card-front {
    z-index: 2;
    transform: rotateY(0deg);
}

.skills .container .bar .card-back {
    transform: rotateY(180deg);
}

.skills .container .bar.is-flipped {
    transform: rotateY(180deg);
}


  
  .skills .container .bar .info span {
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: 0.5rem;
    color: #000;
  }
  
  .skills .container .bar .info p {
    font-size: 1rem;
    font-weight: 300;
    margin-left: 0.5rem;
    color: #000;
  }
  
  @media screen and (max-width: 1550px) {
  
    .skills .container-con {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      flex-wrap: wrap;
      gap: 1.8rem;
    }
  
  }
  
  
  @media screen and (max-width: 800px) {
    .skills .container {
      margin: 0;
      padding: 0;
    }
  
    .skills .container-con .container .row {
      grid-template-columns: repeat(3, 1fr);
      margin: 1rem;
      padding: 2rem 0.2rem 2rem 0.2rem;
      gap: 1rem;
  
    }
  
    .skills .container {
  
      margin-top: 5px;
      width: 100%;
    }
  
  }
  
  @media screen and (max-width: 559px) {
    /* .skills .container{
      margin: 0;
      padding: 0;
    } */
  
    .skills .container-con .container .row {
      grid-template-columns: repeat(2, 1fr);
      margin: 1rem;
      padding-right: 50px;
      padding-left: 50px;
      gap: 1rem;
  
    }
  
    /* .skills .container{
  
      margin-top: 5px;
      width: 100%;
    }
     */
  }
  